<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="img/logo.png">
    <title>Installation</title>
</head>
<body>
    <h1>How to download the App</h1>
    <p>Tout d'abord il faut commencer par extraire le fichier</p>
    <img src="img/1.png">
    <p>Puis ensuite lancer <strong>OtakuEyes.exe</strong></p>
    <img src="img/lauchn.png">
    <p>Il faut pas avoir peur l'ordinateur va forcément détecter que c'est un virus car l'application a était coder par moi</p>
    <img src="img/Virus.png">
    <p>Donc lancer l'application quand même is vous voulez la use</p>
    <p>Puis en suite il est fort possible que vous devez download <a src="https://dotnet.microsoft.com/download/dotnet/5.0/runtime?utm_source=getdotnetcore&utm_medium=referral">.NET 5</a></p>
    <img src="img/net.png">
    <p>Prennez la version <strong>Run desktop apps</strong></p>
    <img src="img/versionNet.png">
    <p>Voilà vous pouvez lancer l'application normalement</p>
</body>
</html>